<!DOCTYPE html>
<html>
<head>
    <title>Al in one</title>
</head>
<body>
    <h1>Using all in one condition if, else, elseif, nested</h1>

<script>
    var pet=prompt("please enter your pet");
        if (pet === "lizard") 
        {
           document.write("I own a lizard");
        } 
        else if (pet === "dog") 
        {
           document.write("I own a dog");
        } 
        else if (pet === "cat") 
        {
            document.write("I own a cat");
        } 
        else if (pet === "snake") 
        {
            document.write("I own a snake");
        } 
        else if (pet === "parrot") 
        {
            document.write("I own a parrot");
        } 
        else 
        {
            document.write("I don't own a pet");
        }
    
</script>
    
</body>
</html>